language: csharp
solution: sqldoc.sln

script:
  - xbuild /p:Configuration=Release sqldoc.sln
  - mono ./packages/xunit.runner.console.*/tools/net452/xunit.console.exe ./tests/bin/Release/tests.dll

after_script:
  - make coverage
  - bash <(curl -s https://codecov.io/bash)